[login_details]
email_id = piushmahajan@gmail.com
passwd = mamta522

[gemini_api_key]
GOOGLE_GEMINI_API_KEY = AIzaSyAd-lL3B-Hi34Qr9pkfOdOefd_EJF09Wio

[xpaths]
####### Login #######
sign_in_with_email_xpath = //a[contains(text(),"Sign in with email")]
email_id_textfield_xpath = //input[@id="username"]
password_textfield_xpath = //input[@id="password"]
sign_in_submit_btn_xpath = //button[contains(text(),"Sign in")]

####### job_description #######
jobs_btn_header_xpath = //span[@title="Jobs"]/ancestor::a
job_keyword_textfield_xpath = //input[contains(@id,'jobs-search-box-keyword')]
job_search_submit_button_xpath = //button[contains(@class,'jobs-search-box__submit-button')]
job_search_results_xpath = //header[contains(@class,"jobs-search-results-list__header")]/following-sibling::div//div[@data-view-name="job-card"]
job_description_container_paragraph_xpath = //article[contains(@class,"jobs-description")]//p
